:root {
  --azul-claro: #D9F0FF;
  --azul-semiclaro: #A3D5FF;
  --azul: #83C9F4;
  --azul-semioscuro: #6F73D2;
  --azul-oscuro: #7681B3;
  --sm: 14px;
  --md: 16px;
  --lg: 18px;
  --swiper-theme-color: #e8eded;
}
*,
*:before,
*::after {
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
html {
  font-size: 62.5%;
  font-size: 1.4rem;
  scroll-behavior: smooth;
  scroll-padding-top: 240px;
}
body {
  font-family: 'Roboto', sans-serif;
  line-height: 1.2;
}
header {
  display: grid;
  grid-template-columns: 20% 70%;
  background-color: var(--azul-semiclaro);
  padding: 20px;
}
.img-carrusel {
  height: 100%;
  border-radius: 0px;
}

footer {
  background-color: var(--azul-semioscuro);
}
.footer {
  display: grid;
  grid-template-columns: 50% 50%;
  justify-items: center;
}
.icons-container > a {
  display: flex;
  align-items: center;
  gap: 14px;
}
.footer-icon {
  width: 38px;
}
ul {
  display: flex;
  gap: 20px;
  list-style-type: none;
  justify-content: center;
  align-items: center;
}
a {
  text-decoration: none;
  color: rgb(65, 65, 65);
}
li > a {
  padding: 10px 8px;
  transition: all 0.1s ease-in-out;
  border-radius: 12px;
}
li > a:hover {
  background-color: var(--azul-oscuro);
  border-radius: 12px;
  transition: all 0.1s ease-in-out;
}
section {
  padding: 20px;
  height: fit-content;
}